<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z13-fb-lrc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal -->
        <scene sceneID="pJS-Dz-0Vu">
            <objects>
                <tableViewController id="e81-sd-bnH" customClass="mealTableViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qh7-Zh-LlK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="8mG-42-9OR" customClass="MealCell" customModule="test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mG-42-9OR" id="lhO-xB-LjH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-6O-6Da">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jOS-8M-dHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-Hh-tCA">
                                            <rect key="frame" x="20" y="32" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p5A-6O-6Da" firstAttribute="top" secondItem="lhO-xB-LjH" secondAttribute="topMargin" id="5Wl-6m-NrX"/>
                                        <constraint firstItem="9NG-Hh-tCA" firstAttribute="leading" secondItem="lhO-xB-LjH" secondAttribute="leadingMargin" id="A7b-Jn-dbI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p5A-6O-6Da" secondAttribute="trailing" id="E9E-9s-Rh0"/>
                                        <constraint firstItem="9NG-Hh-tCA" firstAttribute="top" secondItem="p5A-6O-6Da" secondAttribute="bottom" id="Gvm-Js-z75"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9NG-Hh-tCA" secondAttribute="bottom" id="MRN-8B-k0B"/>
                                        <constraint firstItem="9NG-Hh-tCA" firstAttribute="top" secondItem="p5A-6O-6Da" secondAttribute="bottom" id="R0n-zi-7gP"/>
                                        <constraint firstItem="p5A-6O-6Da" firstAttribute="leading" secondItem="lhO-xB-LjH" secondAttribute="leadingMargin" id="Sha-uK-hj3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9NG-Hh-tCA" secondAttribute="trailing" id="lbD-Nn-uea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="9NG-Hh-tCA" id="XSs-pR-nht"/>
                                    <outlet property="mealNameLabel" destination="p5A-6O-6Da" id="08H-Ou-kmu"/>
                                    <segue destination="nw8-Cq-xBo" kind="show" identifier="edii" id="Hfl-Lg-glJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e81-sd-bnH" id="8Ov-EY-aRg"/>
                            <outlet property="delegate" destination="e81-sd-bnH" id="Qx3-aO-R35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal " id="VTJ-VC-40f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="669-v5-nZE">
                            <connections>
                                <segue destination="nw8-Cq-xBo" kind="show" id="zqj-yw-ec5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om0-Lh-xu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-21"/>
        </scene>
        <!--Recipy Detail-->
        <scene sceneID="Yfd-8l-8S5">
            <objects>
                <viewController id="pa6-iM-AEZ" customClass="RecipeDetailViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCr-dr-NHN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pexels-pixabay-56866" translatesAutoresizingMaskIntoConstraints="NO" id="miu-PF-blB">
                                <rect key="frame" x="76" y="221" width="241" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipy name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iML-7c-jlT">
                                <rect key="frame" x="0.0" y="121" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-WW-jW4">
                                <rect key="frame" x="0.0" y="150" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ingredents" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-Lm-HpI">
                                <rect key="frame" x="0.0" y="373" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="instruction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="77l-h6-WO1">
                                <rect key="frame" x="0.0" y="509" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zml-9Y-j3f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-HV-JRg">
                                <rect key="frame" x="0.0" y="344" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-qv-BxM">
                                <rect key="frame" x="0.0" y="472" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13J-qh-K8D">
                                <rect key="frame" x="0.0" y="565" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-UP-gzH">
                                <rect key="frame" x="0.0" y="594" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-O4-IZ1">
                                <rect key="frame" x="0.0" y="648" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-UA-cZW">
                                <rect key="frame" x="0.0" y="677" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-FN-trk">
                                <rect key="frame" x="132" y="221" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose photo"/>
                                <connections>
                                    <action selector="choosephoto:" destination="pa6-iM-AEZ" eventType="touchUpInside" id="BSQ-Tx-YeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4i-b0-56c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="7BY-Lm-HpI" secondAttribute="trailing" id="0PY-Gp-jQ5"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="ZZB-HV-JRg" secondAttribute="trailing" id="0fX-6k-tjg"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="77l-h6-WO1" secondAttribute="trailing" id="13J-Md-ib8"/>
                            <constraint firstItem="SK8-O4-IZ1" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="8X5-rS-6VX"/>
                            <constraint firstItem="K6H-qv-BxM" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="D12-yF-6vn"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="bottom" secondItem="7BY-Lm-HpI" secondAttribute="bottom" constant="317" id="EfQ-L2-CZJ"/>
                            <constraint firstItem="ZZB-HV-JRg" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="FtV-VU-U3G"/>
                            <constraint firstItem="7BY-Lm-HpI" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="Inj-CX-zpT"/>
                            <constraint firstItem="77l-h6-WO1" firstAttribute="top" secondItem="K6H-qv-BxM" secondAttribute="bottom" constant="16" id="IyE-dr-oe6"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="iML-7c-jlT" secondAttribute="trailing" id="JNh-v2-1py"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="13J-qh-K8D" secondAttribute="trailing" id="KVW-lN-Xau"/>
                            <constraint firstItem="M5f-UA-cZW" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="KcG-wJ-kLp"/>
                            <constraint firstItem="13J-qh-K8D" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="P4G-iv-Knw"/>
                            <constraint firstItem="KEC-WW-jW4" firstAttribute="top" secondItem="iML-7c-jlT" secondAttribute="bottom" constant="8" symbolic="YES" id="Psh-5q-gIj"/>
                            <constraint firstItem="M5f-UA-cZW" firstAttribute="top" secondItem="SK8-O4-IZ1" secondAttribute="bottom" constant="8" id="PwO-2D-AqW"/>
                            <constraint firstItem="miu-PF-blB" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" constant="76" id="RKO-WT-Igo"/>
                            <constraint firstItem="iML-7c-jlT" firstAttribute="top" secondItem="P4i-b0-56c" secondAttribute="top" constant="18" id="SMO-07-EO2"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="KEC-WW-jW4" secondAttribute="trailing" id="Vtv-HO-zIs"/>
                            <constraint firstItem="iML-7c-jlT" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="XJl-cw-cmG"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="SK8-O4-IZ1" secondAttribute="trailing" id="ZsM-Pu-ZWN"/>
                            <constraint firstItem="iML-7c-jlT" firstAttribute="centerX" secondItem="miu-PF-blB" secondAttribute="centerX" id="bK7-XZ-ubL"/>
                            <constraint firstItem="77l-h6-WO1" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="bgA-sW-E71"/>
                            <constraint firstItem="7BY-Lm-HpI" firstAttribute="top" secondItem="ZZB-HV-JRg" secondAttribute="bottom" constant="8" symbolic="YES" id="fQ6-CR-ZnD"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="bottom" secondItem="M5f-UA-cZW" secondAttribute="bottom" constant="107" id="fXv-BI-rov"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="M5f-UA-cZW" secondAttribute="trailing" id="guN-SU-sU1"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="bottom" secondItem="miu-PF-blB" secondAttribute="bottom" constant="513" id="hIZ-fk-4qY"/>
                            <constraint firstItem="KEC-WW-jW4" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="lXz-i5-PMH"/>
                            <constraint firstItem="SK8-O4-IZ1" firstAttribute="top" secondItem="hwL-UP-gzH" secondAttribute="bottom" constant="20" id="mnK-tf-0OM"/>
                            <constraint firstItem="miu-PF-blB" firstAttribute="top" secondItem="KEC-WW-jW4" secondAttribute="bottom" constant="37" id="py7-CE-f7y"/>
                            <constraint firstItem="77l-h6-WO1" firstAttribute="top" secondItem="7BY-Lm-HpI" secondAttribute="bottom" constant="8" symbolic="YES" id="qcK-nl-HOU"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="K6H-qv-BxM" secondAttribute="trailing" id="qs6-x5-uHJ"/>
                            <constraint firstItem="hwL-UP-gzH" firstAttribute="leading" secondItem="P4i-b0-56c" secondAttribute="leading" id="rc2-BF-Psc"/>
                            <constraint firstItem="hwL-UP-gzH" firstAttribute="top" secondItem="13J-qh-K8D" secondAttribute="bottom" constant="8" symbolic="YES" id="rwr-fm-MA5"/>
                            <constraint firstItem="P4i-b0-56c" firstAttribute="trailing" secondItem="hwL-UP-gzH" secondAttribute="trailing" id="x4X-N4-Ru7"/>
                            <constraint firstItem="7BY-Lm-HpI" firstAttribute="top" secondItem="miu-PF-blB" secondAttribute="bottom" constant="68" id="yKN-iI-qux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipy Detail" id="VjQ-gn-Rtp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4jd-Oo-4Dj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iNO-fS-H4l">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <connections>
                                <segue destination="6Q5-BR-T2R" kind="unwind" identifier="cancelsegue" unwindAction="unwindToEmojiTVCWithUnWindSegue:" id="d6s-tO-aWS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r93-Sn-wvP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s8q-rf-6eI">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="miu-PF-blB" id="J24-Uf-sse"/>
                        <outlet property="caloriesTextField" destination="hwL-UP-gzH" id="1gq-s2-EN0"/>
                        <outlet property="categoryTextField" destination="M5f-UA-cZW" id="eoc-AL-fTU"/>
                        <outlet property="ingredientsTextView" destination="7BY-Lm-HpI" id="6zg-2I-MpL"/>
                        <outlet property="instructionsTextView" destination="77l-h6-WO1" id="kR4-ol-zT6"/>
                        <outlet property="recipeNameTextField" destination="KEC-WW-jW4" id="8KD-Zq-7Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-i1-tGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Q5-BR-T2R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8L-cv-IMs">
            <objects>
                <navigationController id="z13-fb-lrc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPU-PX-BMx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e81-sd-bnH" kind="relationship" relationship="rootViewController" id="OeI-SE-TUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk4-1s-5HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM1-tv-XWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw8-Cq-xBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yu0-h5-CKk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA1-8W-6Hk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pa6-iM-AEZ" kind="relationship" relationship="rootViewController" id="sJN-hT-HYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-Lh-Ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-11"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hfl-Lg-glJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pexels-pixabay-56866" width="3008" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
